## CONFIGURATION 
RANSOMWARELIVE_HOME=/opt/ransomwarelive
WATERMARK_IMAGE_PATH=/images/ransomwarelive.png
SCREENSHOT_DIR=/images/screenshots/
TOR_PROXY_SERVER=socks5://127.0.0.1:9050
DB_DIR=/db/
IMAGES_DIR=/images/
TMP_DIR=/tmp/
DATA_DIR=/data/


# BlueSky
BLUESKY_URL=
BLUESKY_HANDLE=
BLUESKY_APP_PASSWORD=

# Pushover 
PUSH_USER=
PUSH_API=

# OpenAI
OPENAI_API_KEY=
OPENAI_MODEL='gpt-4o' 

## Mail 
SMTP_SERVER=
SMTP_PORT=
EMAIL_FROM=
EMAIL_TO=

#Telegram 
T_API_ID=
T_API_HASH=
T_PHONE_NUMBER=

# NTFY
NTFY_URL=
NTFY_TOKEN=

#TOR 
TOR_PASSWORD= # As in your /etc/tor/torrc 
